<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align</title>
    <style>
      .center {
        margin: auto;
        width: 50%;
        border: 2px solid green;
        padding: 10px;
        text-align: center;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      .right {
        position: absolute;
        right: 0;
        width: 200px;
        border: 2px solid green;
        padding: 10px;
      }

      .vertical {
        margin-top: 20px;
        border: 2px solid green;
        padding: 70px 0;
        text-align: center;
        margin-bottom: 20px;
      }
      .line{
        line-height: 200px;
        height: 200px;
        border: 1px solid green;
        text-align: center;
      }

      .line p {
        line-height: 1.5;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quia
        nisi, cumque earum esse, harum doloremque minus quisquam doloribus atque
        quibusdam asperiores distinctio perspiciatis. Aspernatur laboriosam
        blanditiis nobis autem similique.
      </p>
    </div>

    <img src="images/img2.PNG" alt="" />

    <!-- <div class="right">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum cupiditate
      fugit quam porro eligendi, quos facilis delectus ullam! Sunt officiis illo
      ab eius accusantium praesentium illum soluta quas. Autem, sequi?
    </div> -->

    <div class="vertical">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam modi
      culpa temporibus quo tempora officiis quis provident soluta optio fugiat
      eligendi odit aliquam, vero consequuntur ad numquam eveniet tenetur
      expedita.
    </div>

    <div class="line">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim eligendi
        minima dolorum aspernatur non perferendis in fugiat doloremque facilis
        eveniet atque iste, voluptate officia dignissimos soluta id. Odit, illum
        nulla!
      </p>
    </div>
  </body>
</html>
