<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      /* div{
        border: 1px solid;
        padding: 5px;
      }

      div::after{
        content: "";
        clear: both;
        display: table;
      }
      img{
        float: left;
      } */

      /* div{
        padding: 15px;
      }

      .div1{
        background: red;
        float: left;
      }
      .div2{
        background: blue;
        clear: left;
      } */

      *{
        box-sizing: border-box;
      }

      .box{
        float: left;
        padding: 5px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <img src="images/img2.PNG" alt="" />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
        soluta est nam aut quos voluptatem sed sint obcaecati ducimus ex
        voluptates sunt, ullam odio repudiandae hic sit porro. A, tenetur?
      </p>
    </div> -->

    <!-- <div class="div1"></div>
    <div class="div2"></div> -->

    <!-- <div class="box" style="background-color: red;"></div>
    <div class="box" style="background-color: blue;"></div>
    <div class="box" style="background-color: green;"></div> -->

    <div class="container">
      <div class="box">
        <img src="images/img2.PNG" alt="">
      </div>
      <div class="box">
        <img src="images/img2.PNG" alt="">
      </div>
    </div>

  </body>
</html>
