<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="css/grid.css" />
    <style>
      .container {
        height: 500px;
        display: grid;
        /* column-gap: 20px;
        row-gap: 20px; */
        gap: 40px;
        grid-template-columns: auto auto auto auto;
        /* grid-template-rows: 50px 50px; */
        /* justify-content: center;
        align-content: center; */
        place-content: center;
      }
      .grid-item {
        background-color: gray;
        padding: 50px;
      }

      .grid-item1{
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / span 2;
        /* grid-row-start: 1;
        grid-row-end: 3; */

        grid-row: 1 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item grid-item1">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
    </div>
  </body>
</html>
