<!DOCTYPE html>
<html>
  <head>
    <!-- <style>
      /* h1 {
        color: blue;
        font-size: 12px;
      }
      p {
        text-align: center;
        color: red;
      }

      #heading1 {
        text-align: center;
      }

      .tomato {
        color: tomato;
        background-color: blueviolet;
      }
      h2.center {
        text-align: center;
      } */

      h4,p,h5{
        text-align: center;
        color: red;
      }
      /* *{
                text-align: center;
                color: blue;
            } */
    </style> -->
    <link rel="stylesheet" href="css/my_style.css">
</head>
  <body>
    <h1 id="heading1">Heading 1</h1>
    <h1>Heading 2</h1>
    
    <p>This is a paragraph1</p>
    <p>This is a paragraph2</p>

    <h2 class="tomato center">This is heading 2</h2>
    <h2 class="tomato">This is heading 2</h2>
    <h3 class="tomato">This is heading 3</h3>
    <h4 class="tomato">This is heading 4</h4>
    <hr />

    <h4>This id heading 4</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nesciunt id
      non tempora laborum ullam voluptate dolor debitis aliquam excepturi quasi
      rem, expedita ea, quae numquam blanditiis consequuntur veniam voluptas.
    </p>
    <h5>This is heading 5</h5>
  </body>
</html>
