<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inline-block</title>
    <style>
      /* .a {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }

      .b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: hotpink;
      }

      .c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: greenyellow;
      } */

      .nav {
        background-color: yellow;
        list-style-type: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      .nav li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <span class="a">This is span a</span>
    <span class="b">This is span b</span>
    <span class="c">This is span c</span> -->

    <ul class="nav">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </body>
</html>
