<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style>
      /* a:link {
        color: red;
      }

      a:visited {
        color: #00ff00;
      }

      a:hover {
        color: #ff00ff;
      }

      a:active {
        color: #0000ff;
      }

      a.highlight:hover {
        color: #00ff00;
      } */

      /* div {
        width: 50%;
        margin: auto;
        background-color: white;
        color: black;

        padding: 20px;
      }

      div:hover {
        background-color: black;
        color: white;
      } */

      /* .box {
        width: 50%;
        margin: auto;
      }
      p{
        display: none;
        background-color: yellow;
        padding: 20px;
      }

      .box:hover p{
        display: block;
      } */
      p:first-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- <a href="https">Link</a>

    <a href="http" class="highlight">This is a link</a>

    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere
      quidem dignissimos fugit porro officia odit debitis placeat, tenetur alias
      sequi, inventore in dolore corrupti veritatis! Modi id laborum officiis!
    </div>

    <div class="box">
      this is a div you can over it
      <p>This is a simple tooltip</p>
    </div> -->

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error adipisci
        est consectetur repellat aperiam facere suscipit voluptatum rerum
        maiores voluptates, sed modi dolore possimus. Perferendis ex at nulla
        voluptate repellendus?
      </p>
      <h1>This is heading</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, placeat!
        Quidem, harum dolorem odit doloribus voluptatum veniam ducimus.
        Exercitationem, praesentium perferendis explicabo dicta quam ducimus
        ratione iure! Tempore, dolorem mollitia!
      </p>
    </div>
  </body>
</html>
