<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: green;
            /* transition: width 2s;
            transition-timing-function: linear;
            transition-delay: 3s; */

            /* transition-property: width;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 2s; */
            transition: width 2s linear 1s;
        }

        div:hover{
            width: 300px;
        }
    </style>
</head>

<body>
    <div></div>
</body>
</html>