<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>

    <style>
      div {
        padding: 30px;
        background-color: gray;
        width: 40px;
        transition: 0.5s;
      }

      div:hover {
        /* transform: translate(50px, 100px); */
        /* transform: rotate(-90deg); */
        /* transform: scale(0.5,0.5); */
        /* transform: scaleX(0.5); */
        /* transform: scaleY(0.5); */
        /* transform: skewX(20deg) */
        /* transform: skewY(20deg) */
        /* transform: skew(20deg); */
        /* transform: rotateX(100deg); */
        /* transform: rotateY(100deg); */
        transform: rotateZ(100deg);
      }
    </style>
  </head>
  <body>
    <div>Transform</div>
  </body>
</html>
