<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index</title>
    <style>
      /* img{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        } */
      .container {
        position: relative;
      }
      .black-box {
        position: relative;
        border: 2px solid black;
        height: 100px;
        margin: 30px;
        z-index: 1;
      }

      .gray-box{
        position: absolute;
        background: lightgray;
        height: 60px;
        width: 70%;
        left: 50px;
        top: 50px;
        z-index: 3;
      }

      .green-box{
        position: absolute;
        background: lightgreen;
        width: 35%;
        left: 270px;
        top: -15px;
        height: 100px;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <!-- <img src="images/img2.PNG" alt="">
    <h1>This is heading1</h1> -->
    <div class="container">
      <div class="black-box"></div>
      <div class="gray-box"></div>
      <div class="green-box"></div>
    </div>
  </body>
</html>
